[gd_scene load_steps=3 format=3 uid="uid://dvcqsplxgscwe"]

[ext_resource type="Script" uid="uid://c2lg14nepdygx" path="res://actors/player/camera/Camera.cs" id="1_m4jb5"]
[ext_resource type="Script" uid="uid://dl1plyvy0wp1n" path="res://actors/player/camera/RayCast3d.cs" id="2_ynsyl"]

[node name="FPSCamera" type="Camera3D"]
script = ExtResource("1_m4jb5")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 5
script = ExtResource("2_ynsyl")
