[gd_scene load_steps=10 format=3 uid="uid://di3i83c1pj8jm"]

[ext_resource type="Script" uid="uid://ckw385qysc2tn" path="res://actors/enemies/baseEnemy/BaseEnemy.cs" id="1_ycvn3"]
[ext_resource type="Script" uid="uid://5vd2vhhv5xll" path="res://actors/enemies/baseEnemy/behaviorStateMachine/NavigationAgent3d.cs" id="2_eiuyy"]
[ext_resource type="Script" uid="uid://dha75c28lwunk" path="res://actors/enemies/baseEnemy/BehaviorStateMachine.cs" id="3_all22"]
[ext_resource type="Texture2D" uid="uid://djjdx7trlxwg6" path="res://cute__catgirl__military__revolver_S3097673113_St25_G7.5.jpeg" id="3_in30a"]
[ext_resource type="Script" uid="uid://b14k7xq4v84nt" path="res://actors/enemies/baseEnemy/behaviorStateMachine/Patrol.cs" id="3_mor54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aw7eb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eiuyy"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24atw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eiuyy"]
size = Vector3(20, 10, 9.73)

[node name="BaseEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 29
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ycvn3")
attackDamage = 1
noticeRadius = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aw7eb")

[node name="Components" type="Node3D" parent="."]

[node name="AreaDetectPatrolPoints" type="Area3D" parent="Components"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/AreaDetectPatrolPoints"]
shape = SubResource("SphereShape3D_eiuyy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Components"]
debug_enabled = true
script = ExtResource("2_eiuyy")

[node name="BehaviorStateMachine" type="Node" parent="Components"]
script = ExtResource("3_all22")

[node name="Idle" type="Node" parent="Components/BehaviorStateMachine"]

[node name="Patrol" type="Node" parent="Components/BehaviorStateMachine"]
script = ExtResource("3_mor54")

[node name="PatrolPionts" type="Node" parent="Components/BehaviorStateMachine/Patrol"]

[node name="waitTimer" type="Timer" parent="Components/BehaviorStateMachine/Patrol"]
one_shot = true

[node name="Investigate" type="Node" parent="Components/BehaviorStateMachine"]

[node name="Chase" type="Node" parent="Components/BehaviorStateMachine"]

[node name="Skin" type="Node3D" parent="Components"]

[node name="Sprite3D" type="Sprite3D" parent="Components/Skin"]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0, 0.648933)
texture = ExtResource("3_in30a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Components/Skin"]
mesh = SubResource("CapsuleMesh_24atw")

[node name="VisionCone" type="Area3D" parent="Components"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/VisionCone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6.29001)
shape = SubResource("BoxShape3D_eiuyy")

[node name="RayCast3D" type="RayCast3D" parent="Components/VisionCone"]
top_level = true
target_position = Vector3(0, 0, 15)
collision_mask = 3

[connection signal="body_entered" from="Components/VisionCone" to="Components/VisionCone" method="_on_body_entered"]
