[gd_scene load_steps=10 format=3 uid="uid://bw2qu222mlyi4"]

[ext_resource type="Script" uid="uid://pk4y6ed4tlka" path="res://actors/playerFps/UserInputs.cs" id="1_5s81b"]
[ext_resource type="PackedScene" uid="uid://buswndoyp4rd6" path="res://actors/playerFps/CrossHair.tscn" id="1_32gnp"]
[ext_resource type="Script" uid="uid://cm0ojkbr7latt" path="res://actors/playerFps/Move.cs" id="3_32gnp"]
[ext_resource type="PackedScene" uid="uid://01qibbvkgdqi" path="res://actors/playerFps/third_person_camera.tscn" id="3_j7sdg"]
[ext_resource type="Script" uid="uid://b830qn3gsedyq" path="res://actors/playerFps/Stats.cs" id="4_olk1m"]
[ext_resource type="PackedScene" uid="uid://dufxcdpv7sdka" path="res://actors/playerFps/ui_portait.tscn" id="6_j7sdg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_olk1m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ax26v"]
height = 1.0
radius = 1.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
slide_on_ceiling = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01093, 0)
shape = SubResource("CapsuleShape3D_6uhly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_olk1m")

[node name="Components" type="Node3D" parent="."]

[node name="Move" type="Node" parent="Components" node_paths=PackedStringArray("player", "wallArea", "userInputs")]
script = ExtResource("3_32gnp")
player = NodePath("../..")
wallArea = NodePath("../WallJumpAreaDetection")
userInputs = NodePath("../UserInputs")
speed = 10.0
jumpHeight = 1.0
jumpTimeToPeak = 0.4
jumpTimeToDecend = 0.5
wallJumpForce = 5.0

[node name="UserInputs" type="Node" parent="Components" node_paths=PackedStringArray("camera")]
script = ExtResource("1_5s81b")
camera = NodePath("../ThirdPersonCamera/SpringArm3D/Camera3D")

[node name="JumpTimer" type="Timer" parent="Components/UserInputs"]
wait_time = 0.25
one_shot = true

[node name="ThirdPersonCamera" parent="Components" node_paths=PackedStringArray("userInputs") instance=ExtResource("3_j7sdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28241, 0)
userInputs = NodePath("../UserInputs")

[node name="Stats" type="Node" parent="Components"]
script = ExtResource("4_olk1m")

[node name="Actions" type="Node" parent="Components"]

[node name="WallJumpAreaDetection" type="Area3D" parent="Components"]
collision_layer = 2
collision_mask = 5
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/WallJumpAreaDetection"]
transform = Transform3D(1.205, 0, 0, 0, 1.205, 0, 0, 0, 1.205, 0, 1.17585, 0)
shape = SubResource("CylinderShape3D_ax26v")

[node name="Hook" type="Node" parent="Components"]

[node name="CrossHair" parent="Components" instance=ExtResource("1_32gnp")]

[node name="UiPortait" parent="Components" instance=ExtResource("6_j7sdg")]

[editable path="Components/ThirdPersonCamera"]
