[gd_scene load_steps=4 format=3 uid="uid://01qibbvkgdqi"]

[ext_resource type="Script" uid="uid://c2lg14nepdygx" path="res://actors/playerFps/Camera.cs" id="1_r5hxm"]
[ext_resource type="Script" uid="uid://dl1plyvy0wp1n" path="res://actors/playerFps/RayCast3d.cs" id="2_3hfph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hfph"]

[node name="ThirdPersonCamera" type="Node3D"]
script = ExtResource("1_r5hxm")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_3hfph")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 5
debug_shape_custom_color = Color(0.580094, 0.423204, 0.764357, 1)
script = ExtResource("2_3hfph")
