[gd_scene load_steps=8 format=3 uid="uid://dtewbija3dquh"]

[ext_resource type="PackedScene" uid="uid://bw2qu222mlyi4" path="res://actors/playerFps/PlayerFps.tscn" id="1_mso0s"]
[ext_resource type="PackedScene" uid="uid://di3i83c1pj8jm" path="res://actors/enemies/baseEnemy/base_enemy.tscn" id="2_q7m5b"]
[ext_resource type="PackedScene" uid="uid://dv0mulynf4pkn" path="res://nivels/level1_test.tscn" id="3_5je5d"]
[ext_resource type="PackedScene" uid="uid://g28mfe0kwbhc" path="res://nivels/patrol_point_1.tscn" id="4_q7m5b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mso0s"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_syv5b"]
sky_material = SubResource("ProceduralSkyMaterial_mso0s")

[sub_resource type="Environment" id="Environment_5je5d"]
background_mode = 2
sky = SubResource("Sky_syv5b")
tonemap_mode = 2
glow_enabled = true

[node name="TestLevel" type="Node3D"]

[node name="Actors_BaseEnemy_Components_BehaviorStateMachine_Patrol_PatrolPionts#PatrolPoint2" parent="." instance=ExtResource("4_q7m5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.0250001, -12)

[node name="Actors_BaseEnemy_Components_BehaviorStateMachine_Patrol_PatrolPionts#PatrolPoint3" parent="." instance=ExtResource("4_q7m5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.0250001, -26)

[node name="Actors_BaseEnemy_Components_BehaviorStateMachine_Patrol_PatrolPionts#PatrolPoint1" parent="." instance=ExtResource("4_q7m5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.025, -25)

[node name="Envirroment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Envirroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 36, -1, -58)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Envirroment"]
environment = SubResource("Environment_5je5d")

[node name="Actors" type="Node" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("1_mso0s")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 1.0921, -0.485931, -26.2362)

[node name="BaseEnemy" parent="Actors" instance=ExtResource("2_q7m5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.525, -41)

[node name="Level" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Level"]
cell_size = Vector3(1, 1, 1)

[node name="TenchuLevel1" parent="Level/GridMap" instance=ExtResource("3_5je5d")]
